// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		AA392C0E29389A710000F119 /* Places.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA392C0D29389A710000F119 /* Places.swift */; };
		AA392C10293F30B00000F119 /* AddFromMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA392C0F293F30B00000F119 /* AddFromMapView.swift */; };
		AA392C17293F439B0000F119 /* AddFromMapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA392C16293F439B0000F119 /* AddFromMapViewModel.swift */; };
		AA392C1B29409F0B0000F119 /* UserDefaultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA392C1A29409F0B0000F119 /* UserDefaultsManager.swift */; };
		AA392C2129434CAC0000F119 /* DailyWeatherParameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA392C2029434CAC0000F119 /* DailyWeatherParameters.swift */; };
		AA392C23294720B90000F119 /* sunrise.json in Resources */ = {isa = PBXBuildFile; fileRef = AA392C22294720B90000F119 /* sunrise.json */; };
		AA392C252947213B0000F119 /* sunset.json in Resources */ = {isa = PBXBuildFile; fileRef = AA392C242947213B0000F119 /* sunset.json */; };
		AA392C27294723060000F119 /* humidity.json in Resources */ = {isa = PBXBuildFile; fileRef = AA392C26294723060000F119 /* humidity.json */; };
		AA392C2F2949E86F0000F119 /* MapDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA392C2E2949E86F0000F119 /* MapDelegate.swift */; };
		AA392C312949E8820000F119 /* HeatmapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA392C302949E8820000F119 /* HeatmapViewModel.swift */; };
		AA6044982915061B00EDAB91 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6044972915061B00EDAB91 /* Theme.swift */; };
		AA60449A291507C800EDAB91 /* Symbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA604499291507C800EDAB91 /* Symbol.swift */; };
		AA6044AD29152BDE00EDAB91 /* sunny.json in Resources */ = {isa = PBXBuildFile; fileRef = AA6044AC29152BDE00EDAB91 /* sunny.json */; };
		AA6044AF29152BE400EDAB91 /* cloudy.json in Resources */ = {isa = PBXBuildFile; fileRef = AA6044AE29152BE400EDAB91 /* cloudy.json */; };
		AA6044B129152BEC00EDAB91 /* rainy.json in Resources */ = {isa = PBXBuildFile; fileRef = AA6044B029152BEB00EDAB91 /* rainy.json */; };
		AA6044B329152BF500EDAB91 /* snow.json in Resources */ = {isa = PBXBuildFile; fileRef = AA6044B229152BF400EDAB91 /* snow.json */; };
		AA6044B529152C0200EDAB91 /* windy.json in Resources */ = {isa = PBXBuildFile; fileRef = AA6044B429152C0200EDAB91 /* windy.json */; };
		AA6044B92915412100EDAB91 /* AnimatedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6044B82915412100EDAB91 /* AnimatedView.swift */; };
		AA6044BC291559B500EDAB91 /* Lottie in Frameworks */ = {isa = PBXBuildFile; productRef = AA6044BB291559B500EDAB91 /* Lottie */; };
		AA6044BE29155C4E00EDAB91 /* CurrentWeatherDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6044BD29155C4E00EDAB91 /* CurrentWeatherDetailView.swift */; };
		AA6044C02918F98000EDAB91 /* CalendarListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6044BF2918F98000EDAB91 /* CalendarListItem.swift */; };
		AA6044C2291904A000EDAB91 /* HourlyTemperatureView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6044C1291904A000EDAB91 /* HourlyTemperatureView.swift */; };
		AA6044C5291920DE00EDAB91 /* TemperaturePoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6044C4291920DE00EDAB91 /* TemperaturePoint.swift */; };
		AA6044C8291923D800EDAB91 /* PreviewProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6044C7291923D800EDAB91 /* PreviewProvider.swift */; };
		AA6044CA2919420600EDAB91 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6044C92919420600EDAB91 /* HomeView.swift */; };
		AA6044D02919A63300EDAB91 /* clearNight.json in Resources */ = {isa = PBXBuildFile; fileRef = AA6044CF2919A63300EDAB91 /* clearNight.json */; };
		AA6044E62919AE2A00EDAB91 /* cloudyNight.json in Resources */ = {isa = PBXBuildFile; fileRef = AA6044E52919AE2A00EDAB91 /* cloudyNight.json */; };
		AA6E6DF8291CE33A00F053DD /* TemperatureColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6DF7291CE33A00F053DD /* TemperatureColor.swift */; };
		AA6E6DFA291CE73400F053DD /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6DF9291CE73400F053DD /* Double.swift */; };
		AA6E6DFE291CE8FF00F053DD /* Placeholder.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6DFD291CE8FF00F053DD /* Placeholder.swift */; };
		AA6E6E03291D0A1000F053DD /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6E02291D0A1000F053DD /* LocationManager.swift */; };
		AA6E6E07291D0A4D00F053DD /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6E06291D0A4D00F053DD /* HomeViewModel.swift */; };
		AA6E6E0E2922281800F053DD /* NetworkingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6E0D2922281800F053DD /* NetworkingManager.swift */; };
		AA6E6E1029222A8800F053DD /* Endpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6E0F29222A8800F053DD /* Endpoints.swift */; };
		AA6E6E1229222F2100F053DD /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6E1129222F2100F053DD /* Location.swift */; };
		AA6E6E142922340800F053DD /* HourlyWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6E132922340800F053DD /* HourlyWeather.swift */; };
		AA6E6E162922443D00F053DD /* CurrentWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6E152922443D00F053DD /* CurrentWeather.swift */; };
		AA6E6E1E29226AF600F053DD /* CurrentWeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA6E6E1D29226AF600F053DD /* CurrentWeatherViewModel.swift */; };
		AA8D61F0292E1A960041C639 /* CalendarWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8D61EF292E1A960041C639 /* CalendarWeather.swift */; };
		AA8D61F2292E24FB0041C639 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8D61F1292E24FB0041C639 /* String.swift */; };
		AA8D61F42935FD2E0041C639 /* CalendarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8D61F32935FD2E0041C639 /* CalendarViewModel.swift */; };
		AA8D61F9293638830041C639 /* FavouritesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8D61F8293638830041C639 /* FavouritesViewModel.swift */; };
		AA8D61FB2936398B0041C639 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8D61FA2936398B0041C639 /* UIApplication.swift */; };
		AA8D61FD29374BB70041C639 /* MKCoordinateRegion.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA8D61FC29374BB70041C639 /* MKCoordinateRegion.swift */; };
		AAAC7DDA295B4E4400E32CCF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAC7DD9295B4E4400E32CCF /* AppDelegate.swift */; };
		AAAC7DE4295B60E700E32CCF /* GoogleMaps in Frameworks */ = {isa = PBXBuildFile; productRef = AAAC7DE3295B60E700E32CCF /* GoogleMaps */; };
		AAAC7DE6295B60E700E32CCF /* GoogleMapsBase in Frameworks */ = {isa = PBXBuildFile; productRef = AAAC7DE5295B60E700E32CCF /* GoogleMapsBase */; };
		AAAC7DE8295B60E700E32CCF /* GoogleMapsCore in Frameworks */ = {isa = PBXBuildFile; productRef = AAAC7DE7295B60E700E32CCF /* GoogleMapsCore */; };
		AAAF6B69291A54BA0025A431 /* Size.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAF6B68291A54BA0025A431 /* Size.swift */; };
		AAAF6B6C291A56AF0025A431 /* CardViewModifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAF6B6B291A56AF0025A431 /* CardViewModifier.swift */; };
		AAAF6B6F291A5B100025A431 /* FavouriteLocationsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAF6B6E291A5B100025A431 /* FavouriteLocationsView.swift */; };
		AAAF6B71291A5BD10025A431 /* SavedLocationCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAF6B70291A5BD10025A431 /* SavedLocationCardView.swift */; };
		AAAF6B73291A81D00025A431 /* SearchBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAF6B72291A81D00025A431 /* SearchBarView.swift */; };
		AAAF6B76291A9D550025A431 /* HeatmapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAF6B75291A9D550025A431 /* HeatmapView.swift */; };
		AAAF6B7D291BACE80025A431 /* SavedLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAF6B7C291BACE80025A431 /* SavedLocation.swift */; };
		AAD464D12912A9230064CD69 /* WeatherAppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAD464D02912A9230064CD69 /* WeatherAppApp.swift */; };
		AAD464D32912A9230064CD69 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAD464D22912A9230064CD69 /* ContentView.swift */; };
		AAD464D52912A9240064CD69 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AAD464D42912A9240064CD69 /* Assets.xcassets */; };
		AAD464D82912A9240064CD69 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AAD464D72912A9240064CD69 /* Preview Assets.xcassets */; };
		AAFEE56829266D8C00E20DFC /* TrackableScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAFEE56729266D8C00E20DFC /* TrackableScrollView.swift */; };
		AAFEE56A29278BBB00E20DFC /* WeatherManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAFEE56929278BBB00E20DFC /* WeatherManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA392C0D29389A710000F119 /* Places.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Places.swift; sourceTree = "<group>"; };
		AA392C0F293F30B00000F119 /* AddFromMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddFromMapView.swift; sourceTree = "<group>"; };
		AA392C16293F439B0000F119 /* AddFromMapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddFromMapViewModel.swift; sourceTree = "<group>"; };
		AA392C1A29409F0B0000F119 /* UserDefaultsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsManager.swift; sourceTree = "<group>"; };
		AA392C2029434CAC0000F119 /* DailyWeatherParameters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyWeatherParameters.swift; sourceTree = "<group>"; };
		AA392C22294720B90000F119 /* sunrise.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = sunrise.json; sourceTree = "<group>"; };
		AA392C242947213B0000F119 /* sunset.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = sunset.json; sourceTree = "<group>"; };
		AA392C26294723060000F119 /* humidity.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = humidity.json; sourceTree = "<group>"; };
		AA392C2E2949E86F0000F119 /* MapDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapDelegate.swift; sourceTree = "<group>"; };
		AA392C302949E8820000F119 /* HeatmapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeatmapViewModel.swift; sourceTree = "<group>"; };
		AA6044972915061B00EDAB91 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		AA604499291507C800EDAB91 /* Symbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Symbol.swift; sourceTree = "<group>"; };
		AA6044AC29152BDE00EDAB91 /* sunny.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = sunny.json; sourceTree = "<group>"; };
		AA6044AE29152BE400EDAB91 /* cloudy.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cloudy.json; sourceTree = "<group>"; };
		AA6044B029152BEB00EDAB91 /* rainy.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = rainy.json; sourceTree = "<group>"; };
		AA6044B229152BF400EDAB91 /* snow.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = snow.json; sourceTree = "<group>"; };
		AA6044B429152C0200EDAB91 /* windy.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = windy.json; sourceTree = "<group>"; };
		AA6044B82915412100EDAB91 /* AnimatedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimatedView.swift; sourceTree = "<group>"; };
		AA6044BD29155C4E00EDAB91 /* CurrentWeatherDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherDetailView.swift; sourceTree = "<group>"; };
		AA6044BF2918F98000EDAB91 /* CalendarListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarListItem.swift; sourceTree = "<group>"; };
		AA6044C1291904A000EDAB91 /* HourlyTemperatureView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourlyTemperatureView.swift; sourceTree = "<group>"; };
		AA6044C4291920DE00EDAB91 /* TemperaturePoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperaturePoint.swift; sourceTree = "<group>"; };
		AA6044C7291923D800EDAB91 /* PreviewProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewProvider.swift; sourceTree = "<group>"; };
		AA6044C92919420600EDAB91 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		AA6044CF2919A63300EDAB91 /* clearNight.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = clearNight.json; sourceTree = "<group>"; };
		AA6044E52919AE2A00EDAB91 /* cloudyNight.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cloudyNight.json; sourceTree = "<group>"; };
		AA6E6DF7291CE33A00F053DD /* TemperatureColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureColor.swift; sourceTree = "<group>"; };
		AA6E6DF9291CE73400F053DD /* Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		AA6E6DFD291CE8FF00F053DD /* Placeholder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Placeholder.swift; sourceTree = "<group>"; };
		AA6E6E02291D0A1000F053DD /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		AA6E6E06291D0A4D00F053DD /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		AA6E6E0D2922281800F053DD /* NetworkingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingManager.swift; sourceTree = "<group>"; };
		AA6E6E0F29222A8800F053DD /* Endpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoints.swift; sourceTree = "<group>"; };
		AA6E6E1129222F2100F053DD /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		AA6E6E132922340800F053DD /* HourlyWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourlyWeather.swift; sourceTree = "<group>"; };
		AA6E6E152922443D00F053DD /* CurrentWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeather.swift; sourceTree = "<group>"; };
		AA6E6E1D29226AF600F053DD /* CurrentWeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherViewModel.swift; sourceTree = "<group>"; };
		AA8D61EF292E1A960041C639 /* CalendarWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarWeather.swift; sourceTree = "<group>"; };
		AA8D61F1292E24FB0041C639 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		AA8D61F32935FD2E0041C639 /* CalendarViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewModel.swift; sourceTree = "<group>"; };
		AA8D61F8293638830041C639 /* FavouritesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouritesViewModel.swift; sourceTree = "<group>"; };
		AA8D61FA2936398B0041C639 /* UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		AA8D61FC29374BB70041C639 /* MKCoordinateRegion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MKCoordinateRegion.swift; sourceTree = "<group>"; };
		AA8D61FE29378B4B0041C639 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		AAAC7DD9295B4E4400E32CCF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AAAF6B68291A54BA0025A431 /* Size.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Size.swift; sourceTree = "<group>"; };
		AAAF6B6B291A56AF0025A431 /* CardViewModifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardViewModifier.swift; sourceTree = "<group>"; };
		AAAF6B6E291A5B100025A431 /* FavouriteLocationsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouriteLocationsView.swift; sourceTree = "<group>"; };
		AAAF6B70291A5BD10025A431 /* SavedLocationCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedLocationCardView.swift; sourceTree = "<group>"; };
		AAAF6B72291A81D00025A431 /* SearchBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarView.swift; sourceTree = "<group>"; };
		AAAF6B75291A9D550025A431 /* HeatmapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeatmapView.swift; sourceTree = "<group>"; };
		AAAF6B7C291BACE80025A431 /* SavedLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedLocation.swift; sourceTree = "<group>"; };
		AAD464CD2912A9230064CD69 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AAD464D02912A9230064CD69 /* WeatherAppApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppApp.swift; sourceTree = "<group>"; };
		AAD464D22912A9230064CD69 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		AAD464D42912A9240064CD69 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AAD464D72912A9240064CD69 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		AAFEE56729266D8C00E20DFC /* TrackableScrollView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackableScrollView.swift; sourceTree = "<group>"; };
		AAFEE56929278BBB00E20DFC /* WeatherManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AAD464CA2912A9230064CD69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAAC7DE6295B60E700E32CCF /* GoogleMapsBase in Frameworks */,
				AAAC7DE8295B60E700E32CCF /* GoogleMapsCore in Frameworks */,
				AAAC7DE4295B60E700E32CCF /* GoogleMaps in Frameworks */,
				AA6044BC291559B500EDAB91 /* Lottie in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA392C11293F3B220000F119 /* MapView */ = {
			isa = PBXGroup;
			children = (
				AA392C15293F43870000F119 /* ViewModels */,
				AA392C14293F43810000F119 /* Views */,
			);
			path = MapView;
			sourceTree = "<group>";
		};
		AA392C14293F43810000F119 /* Views */ = {
			isa = PBXGroup;
			children = (
				AA392C0F293F30B00000F119 /* AddFromMapView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AA392C15293F43870000F119 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				AA392C16293F439B0000F119 /* AddFromMapViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		AA6044952915058600EDAB91 /* Resources */ = {
			isa = PBXGroup;
			children = (
				AA60449F291518B100EDAB91 /* Animations */,
				AA6044972915061B00EDAB91 /* Theme.swift */,
				AA6E6DF7291CE33A00F053DD /* TemperatureColor.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		AA604496291505CE00EDAB91 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AA604499291507C800EDAB91 /* Symbol.swift */,
				AA6044C7291923D800EDAB91 /* PreviewProvider.swift */,
				AAAF6B68291A54BA0025A431 /* Size.swift */,
				AA6E6DF9291CE73400F053DD /* Double.swift */,
				AA8D61F1292E24FB0041C639 /* String.swift */,
				AA8D61FA2936398B0041C639 /* UIApplication.swift */,
				AA8D61FC29374BB70041C639 /* MKCoordinateRegion.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		AA60449F291518B100EDAB91 /* Animations */ = {
			isa = PBXGroup;
			children = (
				AA392C26294723060000F119 /* humidity.json */,
				AA392C242947213B0000F119 /* sunset.json */,
				AA392C22294720B90000F119 /* sunrise.json */,
				AA6044E52919AE2A00EDAB91 /* cloudyNight.json */,
				AA6044CF2919A63300EDAB91 /* clearNight.json */,
				AA6044B429152C0200EDAB91 /* windy.json */,
				AA6044B229152BF400EDAB91 /* snow.json */,
				AA6044B029152BEB00EDAB91 /* rainy.json */,
				AA6044AE29152BE400EDAB91 /* cloudy.json */,
				AA6044AC29152BDE00EDAB91 /* sunny.json */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		AA6044B62915409B00EDAB91 /* Core */ = {
			isa = PBXGroup;
			children = (
				AAAF6B74291A9D400025A431 /* Map */,
				AAAF6B6D291A5AF20025A431 /* Favourites */,
				AA6044C62919231100EDAB91 /* Home */,
				AA6044C329191B9600EDAB91 /* Models */,
				AA6044B7291540AC00EDAB91 /* Components */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		AA6044B7291540AC00EDAB91 /* Components */ = {
			isa = PBXGroup;
			children = (
				AAAF6B6A291A567D0025A431 /* ViewModifiers */,
				AA6044B82915412100EDAB91 /* AnimatedView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		AA6044C329191B9600EDAB91 /* Models */ = {
			isa = PBXGroup;
			children = (
				AA6044C4291920DE00EDAB91 /* TemperaturePoint.swift */,
				AAAF6B7C291BACE80025A431 /* SavedLocation.swift */,
				AA6E6E1129222F2100F053DD /* Location.swift */,
				AA6E6E132922340800F053DD /* HourlyWeather.swift */,
				AA6E6E152922443D00F053DD /* CurrentWeather.swift */,
				AA8D61EF292E1A960041C639 /* CalendarWeather.swift */,
				AA392C0D29389A710000F119 /* Places.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		AA6044C62919231100EDAB91 /* Home */ = {
			isa = PBXGroup;
			children = (
				AA6E6E1A29226AC100F053DD /* CurrentWeather */,
				AA6E6E1929226A9D00F053DD /* Main */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		AA6E6DFF291CEF3800F053DD /* Utility */ = {
			isa = PBXGroup;
			children = (
				AA6E6E0C2922280A00F053DD /* API */,
				AA6E6E02291D0A1000F053DD /* LocationManager.swift */,
				AA392C1A29409F0B0000F119 /* UserDefaultsManager.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		AA6E6E04291D0A3100F053DD /* Views */ = {
			isa = PBXGroup;
			children = (
				AA6044C92919420600EDAB91 /* HomeView.swift */,
				AA6044C1291904A000EDAB91 /* HourlyTemperatureView.swift */,
				AA6044BF2918F98000EDAB91 /* CalendarListItem.swift */,
				AA392C2029434CAC0000F119 /* DailyWeatherParameters.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AA6E6E05291D0A4100F053DD /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				AA6E6E06291D0A4D00F053DD /* HomeViewModel.swift */,
				AA8D61F32935FD2E0041C639 /* CalendarViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		AA6E6E0C2922280A00F053DD /* API */ = {
			isa = PBXGroup;
			children = (
				AA6E6E0D2922281800F053DD /* NetworkingManager.swift */,
				AA6E6E0F29222A8800F053DD /* Endpoints.swift */,
				AAFEE56929278BBB00E20DFC /* WeatherManager.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		AA6E6E1929226A9D00F053DD /* Main */ = {
			isa = PBXGroup;
			children = (
				AA6E6E04291D0A3100F053DD /* Views */,
				AA6E6E05291D0A4100F053DD /* ViewModels */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		AA6E6E1A29226AC100F053DD /* CurrentWeather */ = {
			isa = PBXGroup;
			children = (
				AA6E6E1B29226ACE00F053DD /* Views */,
				AA6E6E1C29226AD500F053DD /* ViewModels */,
			);
			path = CurrentWeather;
			sourceTree = "<group>";
		};
		AA6E6E1B29226ACE00F053DD /* Views */ = {
			isa = PBXGroup;
			children = (
				AA6044BD29155C4E00EDAB91 /* CurrentWeatherDetailView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AA6E6E1C29226AD500F053DD /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				AA6E6E1D29226AF600F053DD /* CurrentWeatherViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		AA8D61F7293638720041C639 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				AA8D61F8293638830041C639 /* FavouritesViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		AAAF6B6A291A567D0025A431 /* ViewModifiers */ = {
			isa = PBXGroup;
			children = (
				AAAF6B6B291A56AF0025A431 /* CardViewModifier.swift */,
				AA6E6DFD291CE8FF00F053DD /* Placeholder.swift */,
				AAFEE56729266D8C00E20DFC /* TrackableScrollView.swift */,
			);
			path = ViewModifiers;
			sourceTree = "<group>";
		};
		AAAF6B6D291A5AF20025A431 /* Favourites */ = {
			isa = PBXGroup;
			children = (
				AA392C11293F3B220000F119 /* MapView */,
				AA8D61F7293638720041C639 /* ViewModels */,
				AAAF6B6E291A5B100025A431 /* FavouriteLocationsView.swift */,
				AAAF6B70291A5BD10025A431 /* SavedLocationCardView.swift */,
				AAAF6B72291A81D00025A431 /* SearchBarView.swift */,
			);
			path = Favourites;
			sourceTree = "<group>";
		};
		AAAF6B74291A9D400025A431 /* Map */ = {
			isa = PBXGroup;
			children = (
				AAAF6B75291A9D550025A431 /* HeatmapView.swift */,
				AA392C2E2949E86F0000F119 /* MapDelegate.swift */,
				AA392C302949E8820000F119 /* HeatmapViewModel.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		AAD464C42912A9230064CD69 = {
			isa = PBXGroup;
			children = (
				AAD464CF2912A9230064CD69 /* WeatherApp */,
				AAD464CE2912A9230064CD69 /* Products */,
			);
			sourceTree = "<group>";
		};
		AAD464CE2912A9230064CD69 /* Products */ = {
			isa = PBXGroup;
			children = (
				AAD464CD2912A9230064CD69 /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AAD464CF2912A9230064CD69 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				AA8D61FE29378B4B0041C639 /* Info.plist */,
				AAD464D02912A9230064CD69 /* WeatherAppApp.swift */,
				AAD464D22912A9230064CD69 /* ContentView.swift */,
				AA6E6DFF291CEF3800F053DD /* Utility */,
				AA6044B62915409B00EDAB91 /* Core */,
				AA604496291505CE00EDAB91 /* Extensions */,
				AA6044952915058600EDAB91 /* Resources */,
				AAD464D42912A9240064CD69 /* Assets.xcassets */,
				AAD464D62912A9240064CD69 /* Preview Content */,
				AAAC7DD9295B4E4400E32CCF /* AppDelegate.swift */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		AAD464D62912A9240064CD69 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				AAD464D72912A9240064CD69 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AAD464CC2912A9230064CD69 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AAD464DB2912A9240064CD69 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				AAD464C92912A9230064CD69 /* Sources */,
				AAD464CA2912A9230064CD69 /* Frameworks */,
				AAD464CB2912A9230064CD69 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			packageProductDependencies = (
				AA6044BB291559B500EDAB91 /* Lottie */,
				AAAC7DE3295B60E700E32CCF /* GoogleMaps */,
				AAAC7DE5295B60E700E32CCF /* GoogleMapsBase */,
				AAAC7DE7295B60E700E32CCF /* GoogleMapsCore */,
			);
			productName = WeatherApp;
			productReference = AAD464CD2912A9230064CD69 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AAD464C52912A9230064CD69 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					AAD464CC2912A9230064CD69 = {
						CreatedOnToolsVersion = 14.0.1;
					};
				};
			};
			buildConfigurationList = AAD464C82912A9230064CD69 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AAD464C42912A9230064CD69;
			packageReferences = (
				AA6044BA291559B500EDAB91 /* XCRemoteSwiftPackageReference "lottie-ios" */,
				AAAC7DE2295B60E700E32CCF /* XCRemoteSwiftPackageReference "GoogleMaps-SP" */,
			);
			productRefGroup = AAD464CE2912A9230064CD69 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AAD464CC2912A9230064CD69 /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AAD464CB2912A9230064CD69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA6044B529152C0200EDAB91 /* windy.json in Resources */,
				AAD464D82912A9240064CD69 /* Preview Assets.xcassets in Resources */,
				AA392C23294720B90000F119 /* sunrise.json in Resources */,
				AA6044B329152BF500EDAB91 /* snow.json in Resources */,
				AA6044E62919AE2A00EDAB91 /* cloudyNight.json in Resources */,
				AA6044AD29152BDE00EDAB91 /* sunny.json in Resources */,
				AA392C252947213B0000F119 /* sunset.json in Resources */,
				AAD464D52912A9240064CD69 /* Assets.xcassets in Resources */,
				AA6044B129152BEC00EDAB91 /* rainy.json in Resources */,
				AA6044AF29152BE400EDAB91 /* cloudy.json in Resources */,
				AA6044D02919A63300EDAB91 /* clearNight.json in Resources */,
				AA392C27294723060000F119 /* humidity.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AAD464C92912A9230064CD69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA8D61F0292E1A960041C639 /* CalendarWeather.swift in Sources */,
				AAD464D32912A9230064CD69 /* ContentView.swift in Sources */,
				AAAF6B6F291A5B100025A431 /* FavouriteLocationsView.swift in Sources */,
				AA392C2F2949E86F0000F119 /* MapDelegate.swift in Sources */,
				AA392C17293F439B0000F119 /* AddFromMapViewModel.swift in Sources */,
				AA392C2129434CAC0000F119 /* DailyWeatherParameters.swift in Sources */,
				AA8D61FD29374BB70041C639 /* MKCoordinateRegion.swift in Sources */,
				AAAF6B71291A5BD10025A431 /* SavedLocationCardView.swift in Sources */,
				AA6E6E07291D0A4D00F053DD /* HomeViewModel.swift in Sources */,
				AA60449A291507C800EDAB91 /* Symbol.swift in Sources */,
				AAAF6B73291A81D00025A431 /* SearchBarView.swift in Sources */,
				AA6E6E1229222F2100F053DD /* Location.swift in Sources */,
				AA6044C5291920DE00EDAB91 /* TemperaturePoint.swift in Sources */,
				AAAF6B7D291BACE80025A431 /* SavedLocation.swift in Sources */,
				AAAF6B6C291A56AF0025A431 /* CardViewModifier.swift in Sources */,
				AA6044BE29155C4E00EDAB91 /* CurrentWeatherDetailView.swift in Sources */,
				AA6E6E142922340800F053DD /* HourlyWeather.swift in Sources */,
				AAAF6B69291A54BA0025A431 /* Size.swift in Sources */,
				AA8D61F2292E24FB0041C639 /* String.swift in Sources */,
				AAAF6B76291A9D550025A431 /* HeatmapView.swift in Sources */,
				AA392C0E29389A710000F119 /* Places.swift in Sources */,
				AA6044C02918F98000EDAB91 /* CalendarListItem.swift in Sources */,
				AAAC7DDA295B4E4400E32CCF /* AppDelegate.swift in Sources */,
				AA8D61FB2936398B0041C639 /* UIApplication.swift in Sources */,
				AA6044CA2919420600EDAB91 /* HomeView.swift in Sources */,
				AA392C10293F30B00000F119 /* AddFromMapView.swift in Sources */,
				AA6E6DFA291CE73400F053DD /* Double.swift in Sources */,
				AA392C1B29409F0B0000F119 /* UserDefaultsManager.swift in Sources */,
				AA6044B92915412100EDAB91 /* AnimatedView.swift in Sources */,
				AA392C312949E8820000F119 /* HeatmapViewModel.swift in Sources */,
				AA8D61F9293638830041C639 /* FavouritesViewModel.swift in Sources */,
				AA6E6E1029222A8800F053DD /* Endpoints.swift in Sources */,
				AAD464D12912A9230064CD69 /* WeatherAppApp.swift in Sources */,
				AA6E6E162922443D00F053DD /* CurrentWeather.swift in Sources */,
				AA6E6E1E29226AF600F053DD /* CurrentWeatherViewModel.swift in Sources */,
				AA6044C2291904A000EDAB91 /* HourlyTemperatureView.swift in Sources */,
				AA6044982915061B00EDAB91 /* Theme.swift in Sources */,
				AA6E6E0E2922281800F053DD /* NetworkingManager.swift in Sources */,
				AAFEE56A29278BBB00E20DFC /* WeatherManager.swift in Sources */,
				AA6E6E03291D0A1000F053DD /* LocationManager.swift in Sources */,
				AA6E6DF8291CE33A00F053DD /* TemperatureColor.swift in Sources */,
				AA6E6DFE291CE8FF00F053DD /* Placeholder.swift in Sources */,
				AAFEE56829266D8C00E20DFC /* TrackableScrollView.swift in Sources */,
				AA6044C8291923D800EDAB91 /* PreviewProvider.swift in Sources */,
				AA8D61F42935FD2E0041C639 /* CalendarViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AAD464D92912A9240064CD69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "$(inherited)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AAD464DA2912A9240064CD69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				OTHER_LDFLAGS = "$(inherited)";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AAD464DC2912A9240064CD69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"WeatherApp/Preview Content\"";
				DEVELOPMENT_TEAM = H82U6QU4KV;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.weather";
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "Needs to show location for weather";
				INFOPLIST_KEY_NSLocationUsageDescription = "Needs to show location for weather";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Needs to show location for weather";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mg.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AAD464DD2912A9240064CD69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"WeatherApp/Preview Content\"";
				DEVELOPMENT_TEAM = H82U6QU4KV;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.weather";
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "Needs to show location for weather";
				INFOPLIST_KEY_NSLocationUsageDescription = "Needs to show location for weather";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "Needs to show location for weather";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mg.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AAD464C82912A9230064CD69 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAD464D92912A9240064CD69 /* Debug */,
				AAD464DA2912A9240064CD69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AAD464DB2912A9240064CD69 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AAD464DC2912A9240064CD69 /* Debug */,
				AAD464DD2912A9240064CD69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		AA6044BA291559B500EDAB91 /* XCRemoteSwiftPackageReference "lottie-ios" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/airbnb/lottie-ios";
			requirement = {
				kind = upToNextMinorVersion;
				minimumVersion = 3.5.0;
			};
		};
		AAAC7DE2295B60E700E32CCF /* XCRemoteSwiftPackageReference "GoogleMaps-SP" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/YAtechnologies/GoogleMaps-SP";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		AA6044BB291559B500EDAB91 /* Lottie */ = {
			isa = XCSwiftPackageProductDependency;
			package = AA6044BA291559B500EDAB91 /* XCRemoteSwiftPackageReference "lottie-ios" */;
			productName = Lottie;
		};
		AAAC7DE3295B60E700E32CCF /* GoogleMaps */ = {
			isa = XCSwiftPackageProductDependency;
			package = AAAC7DE2295B60E700E32CCF /* XCRemoteSwiftPackageReference "GoogleMaps-SP" */;
			productName = GoogleMaps;
		};
		AAAC7DE5295B60E700E32CCF /* GoogleMapsBase */ = {
			isa = XCSwiftPackageProductDependency;
			package = AAAC7DE2295B60E700E32CCF /* XCRemoteSwiftPackageReference "GoogleMaps-SP" */;
			productName = GoogleMapsBase;
		};
		AAAC7DE7295B60E700E32CCF /* GoogleMapsCore */ = {
			isa = XCSwiftPackageProductDependency;
			package = AAAC7DE2295B60E700E32CCF /* XCRemoteSwiftPackageReference "GoogleMaps-SP" */;
			productName = GoogleMapsCore;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = AAD464C52912A9230064CD69 /* Project object */;
}
